# Define TCP syslog destination.
destination d_net {
    syslog("10.10.0.84" port(9513));
};

# Tell syslog-ng to send data from source s_src to the newly defined syslog destination.
log {
    source(s_src); # Defined in the default syslog-ng configuration.
    destination(d_net);
};
